VITE_SUPABASE_PROJECT_ID="csyajgxbptbtluxdiepi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeWFqZ3hicHRidGx1eGRpZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTE2MTMsImV4cCI6MjA2ODI2NzYxM30.lImuYswNBuSjEI4x-hZYtbIwl3FPFCInGJwZxNrd-Oo"
VITE_SUPABASE_URL="https://csyajgxbptbtluxdiepi.supabase.co"
